<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.exerciseapp.mattiapalmas.sportcode.MenuSportsActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="130px"
        android:columnCount="3"
        android:rowCount="3">


        <Button
            android:id="@+id/soccerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="70px"
            android:layout_marginRight="40px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/soccer" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="70px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/basketball" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="70px"
            android:layout_marginLeft="40px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/tennis" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="70px"
            android:layout_marginRight="40px"
            android:layout_marginTop="70px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/baseball" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="70px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="70px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/boxing" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="70px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="70px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/americanfootball" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="40px"
            android:layout_marginTop="70px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/golf" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_marginTop="70px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/hokey" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="40px"
            android:layout_marginTop="70px"
            android:layout_rowWeight="1"
            android:background="@drawable/personal_btn"
            android:foreground="@drawable/waterpolo" />
    </GridLayout>

</LinearLayout>
